# stores

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pangea/stores/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pangea/stores/: StoreApplication.kt
app/src/main/java/com/pangea/stores/data/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/pangea/stores/data/local/dao/: StoreDao.kt
app/src/main/java/com/pangea/stores/data/local/database/: StoreDatabase.kt
app/src/main/java/com/pangea/stores/data/local/entity/: StoreEntity.kt
app/src/main/java/com/pangea/stores/data/mapper/: StoreMapper.kt
app/src/main/java/com/pangea/stores/data/repository/: StoreRepositoryImpl.kt
app/src/main/java/com/pangea/stores/domain/model/: Store.kt
app/src/main/java/com/pangea/stores/domain/repository/: StoreRepository.kt
app/src/main/java/com/pangea/stores/domain/usecase/: AddStoreUseCase.kt  DeleteStoreUseCase.kt  GetStoreByIdUseCase.kt  GetStoresUseCase.kt  UpdateStoreUseCase.kt
app/src/main/java/com/pangea/stores/ui/edit_fragment/: EditStoreFragment.kt  EditStoreViewModel.kt
app/src/main/java/com/pangea/stores/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/pangea/stores/ui/home/adapter/: StoreAdapter.kt  StoreViewHolder.kt
app/src/main/java/com/pangea/stores/ui/states/edit_fragment_state/: EditStoreEvent.kt  EditStoreUiState.kt
app/src/main/java/com/pangea/stores/ui/states/home_state/: HomeEvent.kt  HomeUiState.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  states_cb_favorite.xml
app/src/main/res/layout/: activity_home.xml  fragment_edit_store.xml  item_store.xml
app/src/main/res/values/: array_options_item.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/pangea/stores/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
